# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=151098qaZ)
# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
# for HTTP requests
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true